<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8">
      <title>Shizik | Чат-менеджер | Telegram Bot</title>
      <script src="https://telegram.org/js/telegram-web-app.js"></script>
   </head>
   <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    body {
      background-color: #000;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .main {
      background-color: #1e1e1e;
      border: 1px solid #444;
      border-radius: 15px;
      width: 600px;
      height: 380px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .main-label {
      color: #fff;
      font-size: 23px;
      font-weight: bold;
      text-align: center;
      margin-top: 3%;
    }
    .main-desc {
      color: #acacac;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }
    .start_bot {
      position: absolute;
      bottom: 2%;
      width: 97%;
      left: 1.5%;
      height: 10%;
      border: none;
      font-size: 18px;
      cursor: pointer;
      font-weight: 500;
      border-radius: 15px;
      background-color: #0099FF;
      color: #fff;
      transition: .2s;
    }
    .start_bot:hover {
      background-color: #00a2ff;
    }
    .start_bot:active {
      background-color: #0099FF;
    }
    .start_bot:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
   </style>
   <body>
    <div class="main">
      <h1 class="main-label">Shizik | Чат-менеджер</h1>
      <h1 class="main-desc">Telegram Bot</h1>
      <button class="start_bot" id="startbotbtn" disabled>Начать</button>
    </div>
   </body>
   <script>
      let tg = window.Telegram.WebApp
      var MainButton = WebApp.MainButton;
      MainButton.show();
      MainButton.onClick(function() {
        WebApp.showAlert("Хорошо, ты нажал на главную кнопку.");
      });
   </script>
</html>